{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 5,
  "lineage": "369ade0d-dfbb-33c9-650c-ddad4e699e94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nodered_image",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:9a3da459f3cb7b95559410acb03cc0e5d9696e732f29fc180d6460f7ec0d7172nodered/node-red:latest",
            "keep_locally": null,
            "latest": "sha256:9a3da459f3cb7b95559410acb03cc0e5d9696e732f29fc180d6460f7ec0d7172",
            "name": "nodered/node-red:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
